[gd_scene load_steps=6 format=3 uid="uid://b0wyehokqgku5"]

[ext_resource type="Shader" path="res://shaders/MainMenu.gdshader" id="1_nr7tj"]
[ext_resource type="Texture2D" uid="uid://cf2pmocb64dn6" path="res://testures/background/background_1.png" id="2_whcwr"]
[ext_resource type="Script" path="res://scripts/GUI/background.gd" id="3_f1k20"]
[ext_resource type="Texture2D" uid="uid://cdvab2ll2oa05" path="res://testures/background/background_2.png" id="4_xhlvw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rng5"]
shader = ExtResource("1_nr7tj")
shader_parameter/pan_amplitude = 0.2
shader_parameter/pan_speed = 0.04

[node name="Background" type="TextureRect"]
material = SubResource("ShaderMaterial_7rng5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -583.0
offset_top = -186.5
offset_right = 583.0
offset_bottom = 186.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_whcwr")
stretch_mode = 1
script = ExtResource("3_f1k20")
textures = Array[Texture2D]([ExtResource("2_whcwr"), ExtResource("4_xhlvw")])
scroll_speed = Vector2(0.1, 0)
